<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.AsistenciaController">
   <children>
      <Label layoutX="79.0" layoutY="34.0" text="ejemplo" />
      <TextField fx:id="txtNum1" layoutX="48.0" layoutY="84.0" />
      <TextField fx:id="txtNum2" layoutX="267.0" layoutY="84.0" />
      <Button layoutX="470.0" layoutY="84.0" mnemonicParsing="false" onAction="#sumar" text="sumar" />
      <Label fx:id="txtResult" layoutX="48.0" layoutY="134.0" text="Label" />
   </children>
</AnchorPane>
